.button-mobile {
    position: relative;

    z-index: 120;
    background-color: transparent;
    border: none;
    display: -webkit-box;

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.icon-mobile {
    position: absolute;

    width: 40px;
    height: 40px;
    margin-top: -20px;

    @media screen and (min-width: 480px) {
        margin-left: 220px;
    }
}

.menu-close {
    display: none;
}

.is-open {
    .menu-close {
        display: block;
    }

    .menu-icon {
        display: none;
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;

    right: -100%;

    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 48px;
    padding-bottom: 40px;
    padding-left: 40px;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
        0px 1px 3px rgba(0, 0, 0, 0.16);
    transition: right 0.5s;

    &.is-open {
        right: 0;
    }
}

.mobile-list {
    margin-bottom: 302px;
    gap: 35px;
    display: grid;
}

.mobile-link {
    font-weight: 500;
    font-size: 40px;
    letter-spacing: 0.02em;
    color: #212121;
}

.mobile-link:hover,
.mobile-link:focus {
    color: #2196f3;
}

.curren-menu {
    color: #2196f3;
}

.mobile-ctn {
    gap: 35px;
    display: grid;
    margin-bottom: 64px;
}

.mobile-ctn-tel {
    font-weight: 500;
    font-size: 34px;
    letter-spacing: 0.02em;
    color: #2196f3;
}

.mobile-ctn-email {
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0.02em;
    color: #757575;
}

.mobile-social {
    display: flex;
    gap: 20px;
}

.mobile-social-link {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 122%;
    letter-spacing: 0.02em;
    color: #2196f3;
}
